
<!DOCTYPE html>
<html lang="zh-TW" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>世界设定 - 阿宵的粮仓</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Santa-Troana,"> 
    <meta name="description" content="
一、世界诞生　　虚空生混沌，混沌生地母，即为原始神地母特洛瑞亚，虫祖沃利夫由地母特洛瑞亚身上自然出生，天生外貌丑陋，但唯独眼睛生得明亮通透，地母厌恶其外貌，故将其剜去双眼驱逐出神域，其双眼分别化为,"> 
    <meta name="author" content="Artrya"> 
    <link rel="alternative" href="atom.xml" title="阿宵的粮仓" type="application/atom+xml"> 
    <link rel="icon" href="/img/faction(2).png"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">阿宵的粮仓</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">世界设定</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">世界设定</h1>
        <div class="stuff">
            <span>二月 24, 2021</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/Santa-Troana/" rel="tag">Santa-Troana</a></li></ul>


        </div>
        <div class="content markdown">
            <p><img src="/2021/02/24/%E4%B8%96%E7%95%8C%E8%AE%BE%E5%AE%9A/1.jpg" alt="合照"></p>
<h1 id="一、世界诞生"><a href="#一、世界诞生" class="headerlink" title="一、世界诞生"></a>一、世界诞生</h1><p>　　虚空生混沌，混沌生地母，即为原始神地母特洛瑞亚，虫祖沃利夫由地母特洛瑞亚身上自然出生，天生外貌丑陋，但唯独眼睛生得明亮通透，地母厌恶其外貌，故将其剜去双眼驱逐出神域，其双眼分别化为树种和龙蛋，分别成长为创世神——树母特洛娜，守护之神——龙祖阿卡伦，史称萌芽纪元。（事实上世界树神特洛娜与龙祖阿卡伦应该算是虫祖沃利夫的子嗣，后世由于对虫族的排斥将这一事实记载为神祖即树母特洛瑞亚因对虫祖的厌恶将二子抢夺归为自己儿女）<br>特洛娜化身为巨大的世界树，树枝间生活的皆为树的眷属，树冠皆为神域，此为世界的诞生。</p>
<h1 id="二、种族"><a href="#二、种族" class="headerlink" title="二、种族"></a>二、种族</h1><h2 id="1、精灵族"><a href="#1、精灵族" class="headerlink" title="1、精灵族"></a>1、精灵族</h2><p>　　是由世界树神特洛娜创造的物种，被誉为神眷之族（别名大家都是圣母族），四大精灵法杖分别是世界树的四枝，四大精灵曾经同树神特洛娜共同抵御虫祖沃利夫的进犯，双方均遭受重创，沃利夫退守树冠外修养，特洛娜濒死，四大精灵分献出自己四分之三的寿命拯救特洛娜，树神苏醒后将缩短寿命的结局修改为陷入沉睡，故从此精灵们仅能苏醒一季。</p>
<blockquote>
<p>   哈鲁说：<br>       “我不舍春的温暖。”<br>   萨摩利亚说：<br>       “我不舍夏的热烈。”<br>   阿特姆斯说：<br>       “我不舍秋的飒爽。”<br>   奥奇说：<br>       “我不舍冬的凛冽。”<br>   于是他们一齐说道：“那就将我的其余四分之三寿命献给树吧！”同时他们举起了法杖，天地一同亮起，树神苏醒了。<br>                               ——摘自《萌芽史诗》</p>
</blockquote>
<p>　　精灵王可以直接从树处接受到能量故精灵王是唯一不必沉睡的精灵，同时也负责率领当季苏醒的族人进行树冠层的防守，千百年来虫与树的战争从未停息，每一季的精灵将在换季之时进行树冠层防守的交接，此后逐渐陷入沉睡，故换季时常为虫族进犯最猛烈的时节，同时，由于生命大部分时间都在沉睡，精灵们大多拥有极其漫长的生命，也因此精灵们的繁衍率一直不高，有着相比人类可以说是非常低的生育率。此外，四季精灵由于时差问题内部封闭严重，出现了不同季节的精灵无法生育的问题，甚至生育方式也出现了差别，精灵内部可以说是自神代精灵以来再也没有混血儿出现。</p>
<h2 id="2、人族"><a href="#2、人族" class="headerlink" title="2、人族"></a>2、人族</h2><p>　　由创世之神特洛娜创造的种族，出生于大战后树神沉睡之际，本意是树神希望为精灵增添的新人口，但由于当时树神力量不足，人类成为了类似于精灵族“残次品”一般的生物，不仅四肢和耳朵，寿命、品德、从树神处接收和转化法力效率都大不如精灵，不被树神所重视，于是被下放到树冠层下的树枝层生存。但精灵族将人类视为兄弟并在神代之后接过了对『幼弟』的教养工作，人族凭借极高的繁衍率并在精灵的帮助下短短千年就建立起了具有一定规模的文明，并在此后逐渐发展壮大，成为世界上数量最多也最繁荣的种族。人族与精灵族常年交好，非常崇拜并尊敬树冠的保护者精灵族，认为他们同时也守卫了树枝层的安宁，长期向精灵们供应必要的生存物资，导致精灵生产力逐年下降，发展到现代已经仅剩下自生产能够勉强果腹的能力。</p>
<h2 id="3、龙族"><a href="#3、龙族" class="headerlink" title="3、龙族"></a>3、龙族</h2><p>　　龙族生活在树枝层与树冠层的交界处，即龙山艾美泽罗山脉以及分割了东西树枝的龙吟之海，是龙族阿卡伦的后代，最接近神的生物，常年不问世事。树的结构从上到下是树冠层→龙山大陆层（即树枝层）→树干层，龙山在大陆边境周围包围有两道圆弧形山脉，被视为龙翼的象征、世界的终焉，上有古龙祖的禁制，所有企图攀登龙翼山脉顶峰的人都会迷失。不知道该算是圈养人类的笼子还是保护罩，外界是虫族掌控的虚空，树冠顶部也有类似的禁制，被精灵视为特洛娜的祝福，用于抵御虫族的进攻，正常情况下特洛娜的祝福强度应该是大于龙祖的禁制的，并且由于阳光照射不到的关系树干层几乎没有生物能生存下去。</p>
<h2 id="4、兽族"><a href="#4、兽族" class="headerlink" title="4、兽族"></a>4、兽族</h2><p>　　说是兽族实际上并不指普通的飞禽走兽，而是经过魔力改造后的变异生物，来源不详，生活在树干层。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="true">
                <source type="audio/mpeg" src="https://link.hhtjim.com/163/28524291.mp3">
            </audio>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
