
<!DOCTYPE html>
<html lang="zh-TW" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>主要人物设定 - 阿宵的粮仓</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="
1、白世禔（tì或xī）/塞尔西·列格尔（Salcy·Leger）　　通称老白，白白子，儿子，jk　　出生于世界树东枝最大国齐纳贫民窟，母亲白婉原本是贵族小姐，订婚后意外受辱怀孕，出于传统思想自毁,"> 
    <meta name="author" content="Artrya"> 
    <link rel="alternative" href="atom.xml" title="阿宵的粮仓" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon(1).png"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">阿宵的粮仓</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">主要人物设定</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">主要人物设定</h1>
        <div class="stuff">
            <span>二月 24, 2021</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/Santa-Troana/" rel="tag">Santa-Troana</a></li></ul>


        </div>
        <div class="content markdown">
            <p><img src="/2021/02/24/%E4%B8%BB%E8%A6%81%E4%BA%BA%E7%89%A9%E8%AE%BE%E5%AE%9A/0.png" alt="从左到右分别为伊安、格瑞德、塞尔西、芙尔、贝洛妮"></p>
<h2 id="1、白世禔（ti或xi）-塞尔西·列格尔（Salcy·Leger）"><a href="#1、白世禔（ti或xi）-塞尔西·列格尔（Salcy·Leger）" class="headerlink" title="1、白世禔（tì或xī）/塞尔西·列格尔（Salcy·Leger）"></a>1、白世禔（tì或xī）/塞尔西·列格尔（Salcy·Leger）</h2><p><img src="/2021/02/24/%E4%B8%BB%E8%A6%81%E4%BA%BA%E7%89%A9%E8%AE%BE%E5%AE%9A/b.png" alt="塞尔西·列格尔单人图"><br><img src="/2021/02/24/%E4%B8%BB%E8%A6%81%E4%BA%BA%E7%89%A9%E8%AE%BE%E5%AE%9A/28.jpg"><br>　　通称老白，白白子，儿子，jk<br>　　出生于世界树东枝最大国齐纳贫民窟，母亲白婉原本是贵族小姐，订婚后意外受辱怀孕，出于传统思想自毁容貌，被迫退婚并与家族断绝关系，后下嫁一小工，丈夫无固定工作，常年嗜酒嗜赌，她自己靠缝补补贴家用，生活贫苦。出生时由于先天不足，有着先天性眼病，虹膜无色素呈鲜红色，被街坊视为不祥的象征，同时也为母亲招来丈夫的打骂。童年不幸，常靠抢夺贵族的残羹剩饭果腹，打架斗殴成性，却每每被母亲教授各种“贵族规矩”，虽然认为这些知识无用，但是出于对母亲的尊重至少在母亲面前非常听话。七岁时母亲因父亲醉酒被殴打致死，并且父亲声称拿尸体喂了狗，一怒之下趁父亲熟睡拿刀捅死了父亲，意外的是，男人的尸体状况来看并非死于失血，而是死于电击。十一岁时由于抢夺饭菜打架后体力不支倒在雪地里，被列格尔公爵捡走并带回西枝最大国希刻劳抚养长大，更名为塞尔西·列格尔。十一岁时进入圣特洛娜学院就读。</p>
<h2 id="2、格瑞德·伯尔特（Gred·Boulter）"><a href="#2、格瑞德·伯尔特（Gred·Boulter）" class="headerlink" title="2、格瑞德·伯尔特（Gred·Boulter）"></a>2、格瑞德·伯尔特（Gred·Boulter）</h2><p><img src="/2021/02/24/%E4%B8%BB%E8%A6%81%E4%BA%BA%E7%89%A9%E8%AE%BE%E5%AE%9A/s.png" alt="格瑞德·博尔特人设"><br><img src="/2021/02/24/%E4%B8%BB%E8%A6%81%E4%BA%BA%E7%89%A9%E8%AE%BE%E5%AE%9A/31.jpg"><br>　　通称小格，儿媳<br>　　出生于西枝最大国希刻劳，是伯尔特伯爵之子，父母从事各国历史的研究工作，夫妻俩对文明古国齐纳尤为兴趣浓厚。上有两个姐姐一个哥哥，格瑞德从小不受重视，亲情淡薄，十分早熟且内敛，擅长察言观色，做过最任性的事就是要求父母出齐纳考察时带上尚未年满十岁的自己。极度喜爱关起门来阅读，八岁时父母的藏书已经不足以满足他，经常废寝忘食地泡在国立图书馆，由于不擅长社交被同龄人排斥。法力资质十分低下，本人也常常因此自卑，反而加重了与世隔绝的生活习惯。十岁时进入圣特洛娜学院就读。</p>
<h2 id="3、芙尔·列格尔（Phoer·Leger）"><a href="#3、芙尔·列格尔（Phoer·Leger）" class="headerlink" title="3、芙尔·列格尔（Phoer·Leger）"></a>3、芙尔·列格尔（Phoer·Leger）</h2><p><img src="/2021/02/24/%E4%B8%BB%E8%A6%81%E4%BA%BA%E7%89%A9%E8%AE%BE%E5%AE%9A/f2.png" alt="芙尔·列格尔单人图"><br><img src="/2021/02/24/%E4%B8%BB%E8%A6%81%E4%BA%BA%E7%89%A9%E8%AE%BE%E5%AE%9A/f1.jpg" alt="芙尔·列格尔起义服饰设定"><br>　　通称阿福，闺女<br>　　出生于希刻劳，列格尔公爵之女，东西枝混血儿，小时候因为一头与众不同的黑发而感到遭到同龄人的欺凌，由于母亲死于难产，父亲终日郁郁寡欢，从小缺爱并且背负对母亲的罪恶感，精神出现了一些小问题，拒绝与人交流并十分狂躁，被父亲送到乡下别墅疗养，六岁时接回，期间一直由列格尔公爵的一位老友进行疏导治疗，逐渐恢复。十岁后进入圣特洛娜学院就读，比收养的哥哥塞尔西小七岁。</p>
<h2 id="4、贝洛妮·兰亚（Beloni·Lanya）"><a href="#4、贝洛妮·兰亚（Beloni·Lanya）" class="headerlink" title="4、贝洛妮·兰亚（Beloni·Lanya）"></a>4、贝洛妮·兰亚（Beloni·Lanya）</h2><p><img src="/2021/02/24/%E4%B8%BB%E8%A6%81%E4%BA%BA%E7%89%A9%E8%AE%BE%E5%AE%9A/b1.png" alt="贝洛妮·亚兰单人图"><br>　　通称贝姐<br>　　精灵族，父母相识于春夏之交，是光与风的混血儿。母亲是春精灵，而父亲是夏精灵。母亲由于在力量衰弱的换季时节产下种子而亡，父亲等了一整个夏季也没有等来她的萌芽，认为她并不具有生命力，于是将她埋入土里后沉睡。她又跨越了整个秋季，终于在寒冬萌芽，被冬精灵族长伊安发现并带回族内照顾了一段时间，当时并未拥有自我意识的贝洛妮在伊安的保护下挺过寒冬后终于在春季化形，但此时冬精灵也已沉睡，贝洛妮转交由春精灵们抚养，由于混血儿之力，贝洛妮能苏醒的时间比普通夏精灵要长得多，能从仲春一路醒到仲秋，最终与父亲相认并交由父亲抚养。本人对救命恩人伊安有着强烈的憧憬，即使伊安留给她的只有无意识间能回忆起来的、非常遥远的温暖，所以最大的梦想是努力成为精灵王，再见醒着的伊安一面。出于对人类文明的好奇在圣特洛娜学院做交流使，同时负责一些自然药物学方面的教学工作。</p>
<h2 id="5、都汀（Dutin）"><a href="#5、都汀（Dutin）" class="headerlink" title="5、都汀（Dutin）"></a>5、都汀（Dutin）</h2><p><img src="/2021/02/24/%E4%B8%BB%E8%A6%81%E4%BA%BA%E7%89%A9%E8%AE%BE%E5%AE%9A/d.jpg" alt="都汀单人图（龙型）"><br>　　通称豆丁，不如说原型就叫豆丁<br>　　龙族流落在外的孤儿，母亲是被驱逐者，具体罪名不详，一说是由于龙族内部的权利斗争。耳朵上戴有大大的环形耳饰，是母亲的双角底部磨制而成，当年由重伤濒死的母亲一并托付给居住在靠近龙吟之海的一个村庄里的农民夫妇，后由于饥荒与战乱迁移至齐纳，中途被养父母抛下，后流落于齐纳贫民窟。生命力十分顽强，皮糙肉厚耐打，非常崇拜比他还能打的白世禔，发誓一辈子追随他，但单方面被世禔嫌弃。嗅觉灵敏。目睹世禔被列格尔公爵带走后追车未果，变卖一只耳环企图偷渡过龙吟之海去西枝寻找世禔，中途渡船遭遇海难后下落不明。</p>
<h2 id="6、伊安·兰亚（Ean·Lanya）"><a href="#6、伊安·兰亚（Ean·Lanya）" class="headerlink" title="6、伊安·兰亚（Ean·Lanya）"></a>6、伊安·兰亚（Ean·Lanya）</h2><p><img src="/2021/02/24/%E4%B8%BB%E8%A6%81%E4%BA%BA%E7%89%A9%E8%AE%BE%E5%AE%9A/y.png" alt="伊安·兰亚单人图"><br>　　贝洛妮的救命恩人，是其憧憬的对象，于某场与虫族的战役中重伤沉睡在龙脊巅峰的特洛娜神殿，长期休养后在贝洛妮登基称为精灵王后第二年苏醒。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/163/425570952.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
