
<!DOCTYPE html>
<html lang="zh-TW" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>伟大 - 阿宵的粮仓</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="　　格瑞德推测那些“类人生物”也许都是真正的人类，考虑到并没有出现大量的人口失踪案件，最有可能的实验来源就是被政府统一接管抚养的不能从树接收魔力的『异变儿』。但是这样的人体改造实验有什么具体的目的还,"> 
    <meta name="author" content="Artrya"> 
    <link rel="alternative" href="atom.xml" title="阿宵的粮仓" type="application/atom+xml"> 
    <link rel="icon" href="/img/faction(2).png"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">阿宵的粮仓</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">伟大</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">伟大</h1>
        <div class="stuff">
            <span>二月 24, 2021</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/Santa-Troana/" rel="tag">Santa-Troana</a></li></ul>


        </div>
        <div class="content markdown">
            <p>　　格瑞德推测那些“类人生物”也许都是真正的人类，考虑到并没有出现大量的人口失踪案件，最有可能的实验来源就是被政府统一接管抚养的不能从树接收魔力的『异变儿』。但是这样的人体改造实验有什么具体的目的还没有什么头绪，加之塞尔西一大早就被叫走或许就是一种警告，他俩于是决定暂时按兵不动。<br>　　另一边，叫走塞尔西的正是元老院八大长老之一、希刻劳开国元勋之一的大法师米那格勒，迪娅·赫克斯曾经的老师，『不死咒』的持有者之一，列格尔公爵的“老友”，因政见不合分手多年，曾经负责过一段时间芙尔的精神治疗，非常擅长记忆封锁和精神操控一类的法术。米那格勒开口就笑塞尔西昨晚把巡逻卫支走满足妹妹的好奇看的过瘾吗，能看到我伟大计划的人不多，她是个好孩子，什么时候能为我效力就更好了。塞尔西说你答应过不会让她做这些的，说这些干什么。<br>　　十五年前米那格勒在治疗芙尔时曾在芙尔脑内留下过『种子』，并且以防止诱发为理由封印了芙尔关于治疗的部分记忆，『种子』随着年龄会逐渐萌芽，不用药抑制的话就像是一个定时炸弹，随时有可能对芙尔本就脆弱的精神造成不可挽回的破坏。原本是为了以此为由威胁列格尔本人，没想到却发现了另一条更好用的狗。<br>　　四年前芙尔正式加入元老院直属的特选队，当时时局尚且平稳，战事不多，米那格勒开始以芙尔为由威胁塞尔西接管异变儿改造计划的工作。按照米那格勒所说，这个计划是为了更多的资源，如今人人相争的魔法石，元老会通过一些手段在树根处探测到了极其庞大的矿藏，获取资源就必须开凿树干，但是对于树枝层的人来说，树就是母神的象征，是绝对不可侵犯、不可违背的存在，开凿树干无异于弑神。另一方面，树干的质地十分坚硬，使用法术开凿实在过于浪费，因此大量的高身体素质的劳动力是十分必须的，没有那就改造出来。也正因如此，异变儿在改造过后，爪子、牙齿和皮肤都异常地坚硬，身躯庞大，为了适应没有阳光的树干层还长出了厚实的毛发，形似猛兽，被称为兽族。改造者都是原本负责管教异变儿的管理人员，经过米那格勒的精神控制成为了合格的傀儡。不过精神控制似乎对比施术者本身更强大的存在没什么影响，塞尔西就没受到任何控制，对于米那格勒来说，塞尔西算是个可以监视但不能控制具体行动的傀儡，更好用却也更危险的存在。<br>　　塞尔西在整个计划中相当于一个免费的能源供体，改造人体需要巨大的能量，没有比他更易得的来源了。<br>　　异变儿从小接受到的教育是自己的种族在千百年前也是地上种族，由于触犯了神而被关押在了地下，神会定期赐予定量的食物，但惩罚族群不停地挖掘，直到挖掘到了出口族群才能获得自由。对于兽族来说，成年后接受改造——他们称之为『成年仪式』，从而获得坚韧的身体和强大的力量是是非常光荣的事，是能够为了族群发光发热的象征，许多兽族一辈子都在为了重见天日而挖掘，在他们的教育中，『天』是位于脚底的，是神的住所。塞尔西对他们来说是神使，来负责监管他们的工作以及主持成年仪式（在此之前，改造通常由数名神使完成，前几批兽人的身体由于改造不完全老化速度明显快于这几代的兽人），塞尔西出征不在时这个米那格勒一般会亲自接管工作。<br>　　兽族不管兽形还是人形均可以进行繁殖，新生儿均为人形，并且兽形的受孕率远低于人形，不过，兽形产下的新生儿成年即可自动成长为兽人，无需再接受改造。许多兽族女性都在接受成年仪式前孕育过新生儿。<br>　　塞尔西一直在以各种方式试图给兽族传递真相，由于树本体的干扰，地下偶尔会出现米那格勒监听不到的区域。实际上也一直有兽人怀疑过偶尔会出现的来源不明的新生儿，神使的居所为什么位于“地下”（即坑顶的传送阵），在塞尔西的影响下，觉醒的兽族越来越多，起义的计划在悄然进行，塞尔西却一直以时机不到为由延后正式起义的时间。1591年的暴乱正是由于一小拨兽人背离计划绑架威胁“神使们”开启了传送阵，冲破了禁制（禁制的阻拦似乎只针对有魔力波动并且没有持有通行印记的人，对于越强的人阻拦的作用就越强）之后散入了城镇中造成的骚动，之后被塞尔西迅速捉拿镇压，同时被米那格勒察觉到了动乱分子的存在。带头的兽人被神使们带回后当场处死作为震慑，米那格勒虽然明面上没有和塞尔西闹翻，暗中也开始寻找杀死背叛者塞尔西的时机。<br>　　塞尔西以暂时安抚芙尔为由搪塞米那格勒，米那格勒却表示并没有责怪他的意思，他没有向民众公开计划只是因为愚民对树的信仰会破坏计划，树是欺瞒和玩弄人类的存在，是伪神，总有一天他是要让人民接受这个事实的。另一方面，他认为芙尔的精神状况好坏完全处于他的一念之间，对他并不能构成威胁。<br>　　1593年中的时候塞尔西启程接手讨伐一直久攻不下的东南方战场，数月后捷报传来，塞尔西的声望再上一层楼，此前北方却隐约开始骚乱起来，一个常年作为希刻劳附属国的小国刚刚进行了新皇的登基仪式，突然宣布举全国之力向希刻劳进攻。芙尔被紧急调往北部参战，并且由于内部出现叛国者导致芙尔率领的部队大败，芙尔本人失踪，下落不明。元老院以王都军队不能调动为由拒不发兵援助，米那格勒派人私下通知远在东南方清理战场的塞尔西芙尔失踪的消息，让他接手北部的剩余兵力来打回援。<br>　　塞尔西接到消息之后心急火燎地赶回王都调动支援军，却被总部告知由于他私自撤离东南战场被罚收回部分军队的调动权，由一位之前与老白有过过节的队员接任。他拒绝支援并以王亲的身份威胁其他有调兵权的队员，塞尔西说明是米那格勒派他前来调人的，却被否定说从未接到命令。无奈之下塞尔西只能带着列格尔家名下的数十名私军前往北方。<br>　　塞尔西正式接手北方军稳住战局后派人地毯式搜索芙尔的踪迹，终于在一个被攻下的敌方据点地下发现了已经精神失常的芙尔，塞尔西当即察觉不对，是米那格勒引爆了芙尔脑内的『种子』才导致她的大败，却没注意到这个据点本身就是一个准备好的巨大法阵，此时所有仪式者就位，法阵启动，正是禁术手稿上记载的第二个法术绝缘结界，只不过面前这个结界看起来像是最终的完成版本。结界完成，原来整个北方战场就是一个巨大的舞台，米那格勒以帮助新皇立足为由说动附属国假意出兵攻打希刻劳，并且配合北方部队的内应囚禁芙尔，以芙尔为由引诱塞尔西前往绝缘结界，在隔断与树的魔力源之后以武力将他俩杀死，并许诺派出的兵力不会有大的折损，杀掉塞尔西的具体事宜将由北部的内应来主导。塞尔西靠着结晶里残余的魔力给芙尔加上了一层防护罩并在结界闭合前的最后一秒靠反冲力将芙尔送出了结界，在空中剧烈颠簸不断飞向远处的芙尔在失去意识前努力回头却只能看见耀眼的光从绝缘结界里迸发出来.<br><strong>塞尔西发动了禁咒『艾格鲁尼』，不是以树为来源而是以自己的生命为燃料，以数百米为半径在哲耶平原上炸出了一个巨大的坑，并拉着范围内的将近6万人给他陪葬。</strong> </p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="https://link.hhtjim.com/163/1342326590.mp3">
            </audio>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
