
<!DOCTYPE html>
<html lang="zh-TW" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>妹妹 - 阿宵的粮仓</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="　　塞尔西十三岁时终于见到了传说中的妹妹，六岁的小姑娘第一眼就注意到他头发的颜色（并且齐纳传统男子留长发），眼睛都在放光，扑上去就叫妈妈。塞尔西觉得芙尔长相非常熟悉，但是一时说不上来。把芙尔接回来后,"> 
    <meta name="author" content="Artrya"> 
    <link rel="alternative" href="atom.xml" title="阿宵的粮仓" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon(2).png"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">阿宵的粮仓</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">妹妹</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">妹妹</h1>
        <div class="stuff">
            <span>二月 24, 2021</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/Santa-Troana/" rel="tag">Santa-Troana</a></li></ul>


        </div>
        <div class="content markdown">
            <p>　　塞尔西十三岁时终于见到了传说中的妹妹，六岁的小姑娘第一眼就注意到他头发的颜色（并且齐纳传统男子留长发），眼睛都在放光，扑上去就叫妈妈。塞尔西觉得芙尔长相非常熟悉，但是一时说不上来。把芙尔接回来后列格尔公爵就开始常年不着家，环游世界到处旅行，把芙尔完全交给塞尔西和管家管教。塞尔西偶然在家里的仓库翻出了列格尔公爵夫人的画像，认出了画中的女人正是自己母亲，震惊之下接受了芙尔是自己同母异父亲妹妹的事实。自从妹妹回家以后，学院在希刻劳境内停留的半年塞尔西基本都回家住，学业方面有问题时他还常把格瑞德也拉过来一起住，所以芙尔对于格瑞德也相对熟悉，虽然两个人都很宠妹妹，但貌似格瑞德对妹妹有一丝微妙的争宠情绪。出于母亲带来的影响塞尔西一直认为女性是柔弱而需要保护的，加上妹妹的童年阴影，他对于妹妹的管控意识非常强烈，芙尔基本上是在一个无忧无虑的温室环境中度过了六岁直到少女时期的生活。<br>　　芙尔入学的时候哥哥们都已经毕业，当时作为日级特选生在学校进行半封闭的军事培训，也经常客串训练场的把关人物。作为传说人物的妹妹芙尔在学校的生活非常顺风顺水众星捧月，也受到了作为哥哥老友的贝洛妮的特别照顾，她本人却越来越感到压力巨大，太多人拿她来和哥哥比较，虽然她本人也非常崇拜依赖哥哥，自己的素质也不差，但是和哥哥比起来、和众人对她的期待还是差的太远。<br>　　这种焦虑促使她经常废寝忘食地泡在图书馆，十四岁升日级大考前的某天深夜，她忽然感受到一股强烈的召唤，甚至中途她就难以控制住自己的动作，着了魔一样闯进了禁书区，意外的是禁书区门口的禁咒居然没有对她发挥作用，等她恢复意识时候手上就拿着一本非常古旧的、看起来像是手稿的羊皮记事本。她好奇地翻了几眼，看上去不太能读懂，但是上面一些类似咒印的东西令她十分熟悉，后知后觉的恐惧让她不敢和同学舍友说出这件事，她唯一能求助的就是哥哥们。<br>　　趁着哥哥们训练空闲她偷偷摸摸地拿着那本本子去找格瑞德看看，三个人挤在一间宿舍查了一宿资料，格瑞德说这本书用的是古希刻劳语加上一些没见过的古文字书写的，看起来已经非常久远了，也许是一些失传的或者禁止的咒语一类的东西，具体还要再看，让芙尔留下本子先回去。<br>　　一个月后格瑞德找到芙尔说这是一本记载着数百年前、接近希刻劳立国之初撰写下的一篇手稿，上面记载的是禁咒『艾格鲁尼咒』以及该咒的研究过程，还有一小部分记载着一个未完成的咒语，初步判断是用来隔断人与树的联系、达到封印人法力的，剩下的是一些比较零碎的私人咒语，用处不详。<br>　　『艾格鲁尼咒』是使原本弱小的希刻劳一夜之间成为军事强国的禁咒，传说由一个名叫『源』的老者献给了当时的国王。该咒以生命为代价，直接转接树的魔力源，几何倍数地透支一个人的法力并爆发式地释放出来，从而达到惊人的破坏力，当时希刻劳甚至人人都能以一敌百，能够透支的力量虽然本身跟个人的资质挂钩，但就算一个人不够，一百个一千个地炸，当时没有一个国家是这个战术的对手。但是这个战术严重影响了希刻劳的人口数量，不仅如此，伦理道德方面该咒也存在巨大的负面影响，『艾格鲁尼咒』的使用者会被赋予剧烈的痛苦，逐步剥离术者的皮肤、肌肉、神经、骨骼，不断地向大脑发送疼痛的信号直至死去的最后一秒，施术者最终肉体的存在将被彻底抹除。元老院认为这个咒语将带领希刻劳走向毁灭，于是决定下令禁止再使用这个咒语，并处死了『源』。希刻劳在那之后韬光养晦，魔法石能源兴起的时候意外在国内发现了大量矿脉，从那之后开始重新成为西枝综合实力最强大的国家。这段历史在如今已经被数次美化，只有个别老人还知道艾格鲁尼咒的过往，学校教育几乎是闭口不提的，相关书籍也不让出版这段历史，格瑞德得知也是由于父母从事历史研究，家里这方面的书比较多才略知一二。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="https://link.hhtjim.com/163/28524291.mp3">
            </audio>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
